<html>
<head>
<title>RHEL8 CGI FACILITY</title>
<style type=text/css>
button{
     background-color:#00ffff;
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:15px;
     border:2px solid #366473;
     padding:5px 50px;
     outline:none;
     color:#030303;
     cursor:pointer;
     transition:0.25px;
    }
   button:hover{
                background-color:#fc19de;
      }
</style>
</head>
<body bgcolor="#e152fa">
<form action="http://{enter your ip}/cgi-bin/main.py">
<center>
<font size=22 face="Agency FB" color=#d9e8d8 style="text-shadow: 
    0px 0px 0 #000000, 
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,    
    -3px 0 0 #ff0000,
    3px 0 0 #ff0000,
    0 3px 0 #ff0000,
    0 -3px 0 #ff0000;"><b>RHEL8 CGI FACILITY</b></font><br>
<hr>
<font color="#a8ff26" face="Arial"><b>Input Box-1:<br> <input name=in1 type=text><br><br>
Input Box-2:<br>
<input name=in2 type=text><br><br>
Input Box-3:<br>
<input name=in3 type=text><br>
<button type="submit">CLICK TO EXECUTE</button>
</b></font>
</center>
</body>
</form>
</html>
