<html>
<head>
<title>Smart RHEL8 Assistance</title>
<style type=text/css>
body
{ 
  background-image: url(pic2.jpg);
  background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: top;
}
button{
        background-color:#ff1414;
     display:block;
     margin:20px 0px 0px 20px;
     text-align:center;
     border-radius:10px;
     border:2px solid #366473;
     padding:5px 50px;
     outline:none;
     color:#fff838;
     cursor:pointer;
     transition:0.25px;
    }
   button:hover{
                background-color:#7c04c7;
      }
</style>
</head>
<body bgcolor="#0091ff">
<form action="http://192.168.30.138/cgi-bin/c.py">
<center>
<font size=30 face="Algerian" color=yellow style="text-shadow: 
    0px 0px 0 #000000, 
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000, 
    -2px -2px 0 #ff0000,
    2px -2px 0 #ff0000,
    -2px 2px 0 #ff0000,
    2px 2px 0 #ff0000,  
    -3px 0 0 #ff0000,
    3px 0 0 #ff0000,
    0 3px 0 #ff0000,
    0 -3px 0 #ff0000;">Smart Assistance Service for RHEL8</font><br>
<hr>
<font color="#a8ff26" face="Arial"><b>Please Enter Your Input(Box-1):<br> <input name=in type=text><br><br>
Enter Name(like - filename,folder name,username,etc.)(Box-2):<br>
<input name=in2 type=text><br><br>
Enter Additional Name(like - filename,folder name,username,etc.)(Box-3):<br>
<input name=in3 type=text><br>
<button type="submit">RUN</button>
</b></font>
</center>
</body>
</form>
</html>

