- name: Play for all nodes
  gather_facts: no
  hosts: all
  vars_prompt:
          - name: prt
            private: no
            prompt: "Enter port no.  "

  tasks:
          - name:  Installing java
            dnf:
                    name: "/root/jdk-8u171-linux-x64.rpm"
                    state: present

          - name: Installing hadoop
            command: "rpm -i hadoop-1.2.1-1.x86_64.rpm --force"

          - name: Creating firewall rule
            firewalld:
                    port: "{{ prt }}/tcp"
                    permanent: yes
                    state: enabled
                    immediate: yes

          - name: Disabling selinux
            selinux:
                    state: permissive
                    policy: targeted

          - name: Deleting older core-site file
            file:
                    path: "/etc/hadoop/core-site.xml"
                    state: absent
          
          - name: Configuring core-site file 
            blockinfile:
                    path: "/etc/hadoop/core-site.xml"
                    marker: ""
                    create: yes
                    block: |
                            <configuration>
                            <property>
                            <name>fs.default.name</name>
                            <value>hdfs://{{ groups['master'][0] }}:{{ prt }}</value>
                            </property>
                            </configuration>
          
- name: Play for NameNode
  gather_facts: no
  hosts: master
  vars_prompt:
          - name: fldr1
            private: no
            prompt: "Enter folder-name of namenode  "
  tasks:
          - name: Deleting older hdfs-site file
            file:
                    path: "/etc/hadoop/hdfs-site.xml"
                    state: absent

          - name: Configuring hdfs-site file
            blockinfile:
                   path: "/etc/hadoop/hdfs-site.xml"
                   marker: ""
                   create: yes
                   block: |
                           <configuration>
                           <property>
                           <name>dfs.name.dir</name>
                           <value>/{{ fldr1 }}</value>
                           </property>
                           </configuration>
                    
          - name: "Creating {{ fldr1 }} directory for namenode"
            file:
                    path: "/{{ fldr1 }}"
                    state: directory

          - name: Formatting namenode directory
            shell: "hadoop namenode -format <<< Y"

          - name: Starting namenode
            command: "hadoop-daemon.sh start namenode"

- name: Play for DataNode
  gather_facts: no
  hosts: slaves
  vars_prompt:
          - name: fldr2
            private: no
            prompt: "Enter folder-name of datanode  "
  tasks:
          - name: Deleting older hdfs-site file
            file:
                    path: "/etc/hadoop/hdfs-site.xml"
                    state: absent

          - name: Configuring hdfs-site file
            blockinfile:
                    path: "/etc/hadoop/hdfs-site.xml"
                    marker: ""
                    create: yes
                    block: |
                            <configuration>
                            <property>
                            <name>dfs.data.dir</name>
                            <value>/{{ fldr2 }}</value>
                            </property>
                            </configuration>
                            
          - name: "Deleting {{ fldr2 }} if exits"
            file:
                    path: "/{{ fldr2 }}"
                    state: absent

          - name: "Creating {{ fldr2 }} directory for datanode"
            file:
                    path: "/{{ fldr2 }}"
                    state: directory

          - name: Starting datanode
            command: "hadoop-daemon.sh start datanode"
